{
  "name": "@null0/as-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./build.sh simple"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.0"
  }
}
